server {
        listen 80;
        listen [::]:80;
        root /var/www/OPResource;

        location / {
            if ($request_method != GET) {
                return 403;
            }
            autoindex on;
            try_files $uri resource_0.dat $uri/ =404;
        }
}