server {
    listen 80;
    listen [::]:80;
    server_name dev.res.openperpetuum.com;
    root /var/www/OPResource/dev;

    index resource_0.dat;

    location / {
        if ($request_method != GET) {
            return 403;
        }
        autoindex on;
        try_files $uri resource_0.dat $uri/ =404;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name staging.res.openperpetuum.com;
    root /var/www/OPResource/staging;

    index resource_0.dat;

    location / {
        if ($request_method != GET) {
            return 403;
        }
        autoindex on;
        try_files $uri resource_0.dat $uri/ =404;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name res.openperpetuum.com;
    root /var/www/OPResource/prod;

    index resource_0.dat;

    location / {
        if ($request_method != GET) {
            return 403;
        }
        autoindex on;
        try_files $uri resource_0.dat $uri/ =404;
    }
}